general {
    hide_cursor = true

}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 4
    blur_size = 12
}

image {
    monitor = eDP-1
    path = ~/Picture/me/cutie.jpeg
    size = 200
    rounding = -1 # no rounding

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = OH016
    color = rgba(200, 200, 200, 1.0)
    font_size = 30
    font_family = Cascadia Mono

    position = 0, 60
    halign = center
    valign = center
}

input-field {
    monitor = eDP-1
    font_family	= Cascadia Mono
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(c1e8ffee)

    font_color = rgb(150, 150, 150)
    fade_on_empty = false
    rounding = 16

    position = 0, -50
    halign = center
    valign = center
}
